# Use Python slim image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Explicitly copy entrypoint script to root (so it's accessible at /entrypoint.py)
COPY entrypoint.py /entrypoint.py
COPY create_bucket.py /create_bucket.py

# Environment setup
ENV FLASK_APP=run.py
ENV FLASK_RUN_HOST=0.0.0.0
ENV FLASK_ENV=production  
EXPOSE 5001
ENV PYTHONUNBUFFERED=1
ENV LOGGING_LEVEL=INFO

# Default entrypoint
ENTRYPOINT ["python", "/entrypoint.py"]
